# DJI-SDK

./: .gitignore  settings.gradle
ObjectDetection/app/: build.gradle
ObjectDetection/app/src/main/: AndroidManifest.xml
ObjectDetection/app/src/main/java/org/pytorch/demo/objectdetection/: ConnectionActivity.java  MainActivity.java  ObjectDetectionActivity.java  ObjectDetectionActivity_dji.java  VideoDecodingApplication.java
ObjectDetection/app/src/main/java/org/pytorch/demo/objectdetection/media/: DJIVideoStreamDecoder.java  NativeHelper.java
ObjectDetection/app/src/main/res/layout/: activity_object_detection_dji.xml
ObjectDetection/app/src/main/res/values/: colors.xml  strings.xml
VideoDecoder/: build.gradle  gradle.properties  settings.gradle
VideoDecoder/app/: build.gradle  proguard-rules.pro
VideoDecoder/app/src/androidTest/java/com/riis/videodecoder/: ExampleInstrumentedTest.kt
VideoDecoder/app/src/main/: AndroidManifest.xml
VideoDecoder/app/src/main/java/com/riis/videodecoder/: ConnectionActivity.kt  ConnectionViewModel.kt  MainActivity.kt  PrePostProcessor.kt  Result.kt  ResultView.kt  VideoDecodingApplication.kt
VideoDecoder/app/src/main/java/com/riis/videodecoder/media/: DJIVideoStreamDecoder.kt  NativeHelper.kt
VideoDecoder/app/src/main/res/layout/: activity_main.xml
VideoDecoder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VideoDecoder/app/src/main/res/values-night/: themes.xml
VideoDecoder/app/src/test/java/com/riis/videodecoder/: ExampleUnitTest.kt
VideoDecoder/gradle/wrapper/: gradle-wrapper.properties
VideoDecoder/libs/libs/arm64-v8a/: libdjivideojni.so.url  libffmpeg.so.url
VideoDecoder/libs/libs/armeabi-v7a/: libdjivideojni.so.url  libffmpeg.so.url
VideoDecoder/libs/libs/x86/: libdjivideojni.so.url  libffmpeg.so.url
WaypointFollower/: README.md  build.gradle
WaypointFollower/app/: build.gradle
WaypointFollower/app/src/androidTest/java/com/example/mapviewdemo/: ExampleInstrumentedTest.kt
WaypointFollower/app/src/main/: AndroidManifest.xml
WaypointFollower/app/src/main/java/com/example/mapviewdemo/: ConnectionActivity.kt  MApplication.kt  MainActivity.kt  MavicMiniMissionOperator.kt  Waypoint1Activity.kt
WaypointFollower/app/src/main/res/layout/: activity_waypoint1.xml
WaypointFollower/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapviewdemo/: ConnectionViewModel.kt  DJIDemoApplication.kt  MavicMiniMissionOperator.kt  Waypoint1Activity.kt
app/src/main/res/layout/: activity_waypoint1.xml  dialog_waypointsetting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/example/mapviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
